In [336]:
import pandas as pd
import sqlite3

In [338]:
con = sqlite3.connect('databaseFINAL.db', timeout=5)
cur = con.cursor()
df = pd.read_csv('g28_original.csv')
df

,team_id,tournament_id,participation_date,result,team_name,region,ranking,tournament_name,location,prize_pool,sponsor_id,sponsor_name,contribution
0,45,19,2025-01-05,Win,Team service,Romania,68,firm,Hawkinschester,510250,17,Rodgers Ltd,49872
1,38,16,2025-02-13,Win,Team pretty,Jordan,22,let,Christophermouth,224033,1,Martinez-Gonzalez,17113
2,2,28,2025-01-22,Win,Team professional,French Southern Territories,7,discussion,North Cherylmouth,721741,14,Prince-Monroe,55324
3,6,2,2025-01-29,Loss,Team agent,Uganda,25,floor,Port Scott,54759,20,"Ramirez, Young and Miller",10378
4,22,4,2025-02-02,Draw,Team radio,Netherlands Antilles,98,religious,Gillville,282012,6,"Mueller, Rivera and Owens",9205
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,2,26,2025-01-02,Draw,Team professional,French Southern Territories,7,democratic,Brettbury,942993,17,Rodgers Ltd,49872
196,10,28,2025-02-20,Draw,Team unit,Congo,83,discussion,North Cherylmouth,721741,14,Prince-Monroe,55324
197,39,23,2025-02-08,Loss,Team herself,Bhutan,76,station,West Kyle,498847,1,Martinez-Gonzalez,17113
198,47,28,2025-02-19,Loss,Team style,Northern Mariana Islands,24,discussion,North Cherylmouth,721741,14,Prince-Monroe,55324
199,2,21,2025-02-14,Loss,Team professional,French Southern Territories,7,consumer,Lewisside,55769,20,"Ramirez, Young and Miller",10378

In [340]:
df1 = df.loc[:, 'sponsor_id':'contribution']
df1

     sponsor_id               sponsor_name  contribution
0            17                Rodgers Ltd         49872
1             1          Martinez-Gonzalez         17113
2            14              Prince-Monroe         55324
3            20  Ramirez, Young and Miller         10378
4             6  Mueller, Rivera and Owens          9205
..          ...                        ...           ...
195          17                Rodgers Ltd         49872
196          14              Prince-Monroe         55324
197           1          Martinez-Gonzalez         17113
198          14              Prince-Monroe         55324
199          20  Ramirez, Young and Miller         10378

[200 rows x 3 columns]

In [342]:
for index, row in df1.iterrows():
    values = ", ".join([f'"{row_item}"' for row_item in row])
    insert_sql = f"INSERT INTO Sponsor ({', '.join(df1.columns.str.replace(' ', '_'))}) VALUES ({values})"
    cur.execute("SELECT COUNT(*) FROM Sponsor WHERE sponsor_id = ?", (row['sponsor_id'],))
    if cur.fetchone()[0] == 0:
        cur.execute(insert_sql)

In [344]:
df2 = df.loc[:, 'team_name':'ranking']
df3 = df.loc[:, 'team_id']
df4 = pd.concat([df3, df2], axis=1)
df4

     team_id          team_name                       region  ranking
0         45       Team service                      Romania       68
1         38        Team pretty                       Jordan       22
2          2  Team professional  French Southern Territories        7
3          6         Team agent                       Uganda       25
4         22         Team radio         Netherlands Antilles       98
..       ...                ...                          ...      ...
195        2  Team professional  French Southern Territories        7
196       10          Team unit                        Congo       83
197       39       Team herself                       Bhutan       76
198       47         Team style     Northern Mariana Islands       24
199        2  Team professional  French Southern Territories        7

[200 rows x 4 columns]

In [346]:
for index, row in df4.iterrows():
    values = ", ".join([f'"{row_item}"' for row_item in row])
    insert_sql = f"INSERT INTO Team ({', '.join(df4.columns.str.replace(' ', '_'))}) VALUES ({values})"
    cur.execute("SELECT COUNT(*) FROM Team WHERE team_id = ?", (row['team_id'],))
    if cur.fetchone()[0] == 0:
        cur.execute(insert_sql)

In [348]:
df5 = df.loc[:, 'tournament_id']
df6 = df.loc[:, 'tournament_name']
df7 = df.loc[:, 'location':'prize_pool']
df15 = df.loc[:, 'sponsor_id']
df8 = pd.concat([df5, df6, df7, df15], axis=1)
df8

     tournament_id tournament_name           location  prize_pool  sponsor_id
0               19            firm     Hawkinschester      510250          17
1               16             let   Christophermouth      224033           1
2               28      discussion  North Cherylmouth      721741          14
3                2           floor         Port Scott       54759          20
4                4       religious          Gillville      282012           6
..             ...             ...                ...         ...         ...
195             26      democratic          Brettbury      942993          17
196             28      discussion  North Cherylmouth      721741          14
197             23         station          West Kyle      498847           1
198             28      discussion  North Cherylmouth      721741          14
199             21        consumer          Lewisside       55769          20

[200 rows x 5 columns]

In [350]:
for index, row in df8.iterrows():
    values = ", ".join([f'"{row_item}"' for row_item in row])
    insert_sql = f"INSERT INTO Tournament ({', '.join(df8.columns.str.replace(' ', '_'))}) VALUES ({values})"
    cur.execute("SELECT COUNT(*) FROM Tournament WHERE tournament_id = ?", (row['tournament_id'],))
    if cur.fetchone()[0] == 0:
        cur.execute(insert_sql)

In [352]:
df9 = df.loc[:, 'team_id':'result']
pks = []
id = 0
for row in df.iterrows():
    pk = id
    pks.append(pk)
    id += 1
df10 = pd.DataFrame({'game_id': pks})
df11 = pd.concat([df10, df9], axis=1)
df11

     game_id  team_id  tournament_id participation_date result
0          0       45             19         2025-01-05    Win
1          1       38             16         2025-02-13    Win
2          2        2             28         2025-01-22    Win
3          3        6              2         2025-01-29   Loss
4          4       22              4         2025-02-02   Draw
..       ...      ...            ...                ...    ...
195      195        2             26         2025-01-02   Draw
196      196       10             28         2025-02-20   Draw
197      197       39             23         2025-02-08   Loss
198      198       47             28         2025-02-19   Loss
199      199        2             21         2025-02-14   Loss

[200 rows x 5 columns]

In [354]:
for index, row in df11.iterrows():
    values = ", ".join([f'"{row_item}"' for row_item in row])
    insert_sql = f"INSERT INTO Game ({', '.join(df11.columns.str.replace(' ', '_'))}) VALUES ({values})"
    cur.execute("SELECT COUNT(*) FROM Game WHERE game_id = ?", (row['game_id'],))
    if cur.fetchone()[0] == 0:
        cur.execute(insert_sql)

In [356]:
con.commit()
con.close()